html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

#root {
    background-color: #FEF3E0;
}

#root,
.container {
    display: flex;
    height: 100%;
}

.container {
    margin: 0;
    width: 60%;
    height: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #D9D9D9;

    @media screen and (min-width:720px) and (max-width:1280px) {
        width: 100%;
        height: 100%;
    }
}

.layout-right-1 {
    height: 280px;
    grid-area: layout-right-1;
}

.layout-right-2 {
    height: 280px;
    grid-area: layout-right-2;
}

.layout-right-3 {
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: layout-right-3;
}

.layout-left {
    grid-area: layout-left;
}

.wrapper-chart {
    flex: 1 1;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "layout-left layout-right-1"
        "layout-left layout-right-2"
        "layout-left layout-right-3";

    @media screen and (min-width:720px) and (max-width:1280px) {
        grid-template-columns: 1fr 1fr;
    }
}

.wrapper-chart>div {
    background-color: #f0f0f0;
}

.wrapper-button {
    padding: 45px 0px 10px;
    display: flex;
    justify-content: space-between;

    & button {
        padding: 16px 20px !important;
        border-radius: 10px !important;
    }
}